これから非接触型の体温計を使って二週間、体温を計りたいと思います。
比較対象として接触型の体温計でも体温を計ります。
一日目　　　朝         　　昼　　　　　　　夜
非接触型　３３℃　　　　３３.１℃　　　　　３３℃
接触型　３６.８℃　　　　３６.８℃　　　　　３６.６℃　

二日目　　　朝　　　　　　昼　　　　　　　夜
非接触型　３２.８℃　　　３３.１℃　　　　３２.８℃
接触型　３６.５℃　　　３６.７℃　　　　３７.０℃

三日目　　　朝　　　　　　昼　　　　　　夜
非接触型　３３℃　　　　３３.２℃　　　　３３℃
接触型　３６.３℃　　　３６．４℃　　　３６.９℃

四日目　　　朝　　　　　　昼　　　　　　夜
非接触型　３２.７℃　　　３３℃　　　　　３２.９℃
接触型　　３６.８℃　　　３６.９℃　　　３６.７℃

五日目　　　朝　　　　　　昼　　　　　　夜
非接触型　３３℃　　　　３２.８℃　　　３２.９℃
接触型　　３６.６℃　　　３６.７℃　　　３６.７℃

六日目　　　朝　　　　　　昼　　　　　　夜
非接触型　３３.１℃　　　３３℃　　　　３２.９℃
接触型　　３６.７℃　　　３６.６℃     ３６.６℃

七日目　　　朝　　　　　　昼　　　　　　夜
非接触型　３３℃　　　　３２.９℃　
接触型　　３６.８℃　　　３３.６℃





